DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg6okqY4E5Zr9NsPhGzotl/MgOk2a3BVZopkOiaKrRafMqj6/7gRow3iCgNObHHjpzm/HX1AW8R2RXM+ifD4FKijoU0HP2gjCayRUWlugX8IupqQxX9rM5jDuG+tiqt+od2Kd+olbSke6Q1oufpopf2lCsyX3JRUDTHRNpKKwg/cETyhewOyS7CElnHseU2bklwo662jJ8o9hFXk8gPWcnWQhwhvWLwtpR3JfL9cIyYRZbuaSz6whicnX8eHqcD/4eENZDT4tqYpGBu9ely7ydH9mg3Yjk1trvsUJTW2q7HG2BYNbqgwcwjsrUNHEOB7dYUIPKaa8RCPJacoCEQfxNwIDAQAB\n-----END PUBLIC KEY-----"